<configure xmlns="http://namespaces.zope.org/zope">
  <adapter factory=".converters.BoolSingleCheckboxDataConverter" />
  <adapter factory=".converters.DatetimeWidgetConverter" />
  <adapter factory=".converters.DateWidgetConverter" />
  <adapter factory=".converters.DateWidgetToDatetimeConverter" />
  <adapter factory=".converters.TimeWidgetConverter" />
  <adapter factory=".converters.Select2WidgetConverter" />
  <adapter factory=".converters.SequenceSelect2WidgetConverter" />
  <adapter factory=".converters.AjaxSelectWidgetConverter" />
  <adapter factory=".converters.QueryStringDataConverter" />
  <adapter factory=".converters.RelationChoiceContentBrowserWidgetConverter" />
  <adapter
      factory=".converters.RelationChoiceContentBrowserWidgetConverter"
      for="z3c.relationfield.interfaces.IRelationChoice
           .interfaces.ITextWidget"
      />
  <adapter factory=".converters.RelationChoiceSelectWidgetConverter" />
  <adapter factory=".converters.ContentBrowserDataConverter" />
  <adapter
      factory=".converters.ContentBrowserDataConverter"
      for="z3c.relationfield.interfaces.IRelationList
           .interfaces.ITextWidget"
      />
  <adapter factory=".converters.RelationListSelectWidgetDataConverter" />
  <adapter factory=".converters.LinkWidgetDataConverter" />

  <!-- BBB -->
  <adapter factory=".converters.RelationChoiceRelatedItemsWidgetConverter" />
  <adapter factory=".converters.RelatedItemsDataConverter" />
</configure>
