<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone"
    >

  <genericsetup:registerProfile
      name="default"
      title="Plone z3c.form support"
      description="Adds support for rendering z3c.form forms in Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="plone.base.interfaces.IPloneSiteRoot"
      directory="profiles/default"
      />

</configure>
