<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:kss="http://namespaces.zope.org/kss">

    <!-- KSS bindings -->
    <browser:resource
      file="form.kss"
      name="plone.app.z3cform"
      />

    <!-- Inline validation -->
    <browser:page
        name="kss_z3cform_inline_validation"
        for="*"
        class=".validation.Z3CFormValidation"
        attribute="validate_input"
        permission="zope2.View"
        />

</configure>
