/*
 * Inline validation
 */

.z3cformInlineValidation input[type="text"]:blur,
.z3cformInlineValidation input[type="password"]:blur,
.z3cformInlineValidation input[type="checkbox"]:blur,
.z3cformInlineValidation input[type="radio"]:blur,
.z3cformInlineValidation select:blur,
.z3cformInlineValidation textarea:blur {
    
    action-server: kss_z3cform_inline_validation;

    kss_z3cform_inline_validation-formname:      kssAttr('formname', true);
    kss_z3cform_inline_validation-fieldname:     kssAttr('fieldname', true);
    kss_z3cform_inline_validation-fieldset:      kssAttr('fieldset', true);
    kss_z3cform_inline_validation-value:         currentFormVar();
    kss_z3cform_inline_validation-kssSubmitForm: currentForm();

}
