<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.z3cform">

  <include package="plone.z3cform" />
  <include package=".wysiwyg" />

  <browser:page
      name="ploneform-macros"
      for="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
      class="plone.z3cform.templates.Macros"
      template="macros.pt"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />

  <!--i18n:registerTranslations directory="locales"/-->

</configure>
