<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.app.z3cform">

  <include package="plone.z3cform" />
  <include package=".wysiwyg" />
  <include package="collective.z3cform.datetimewidget" />

  <configure zcml:condition="installed kss.core">
      <include zcml:condition="installed Products.Archetypes" package=".kss" />
  </configure>

  <include file="profiles.zcml" />

  <browser:page
      name="ploneform-macros"
      for="*"
      class=".templates.Macros"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />
      
  <adapter factory=".templates.layout_factory" />
  
  <!-- Make the default widget for sequence-of-text-lines a textlines
       widget; the default is too confusing
    -->

  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.ITextLine
           z3c.form.interfaces.IFormLayer"
      />
  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.ITextLine
           z3c.form.interfaces.IFormLayer"
      />
  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IAbstractSet
           zope.schema.interfaces.ITextLine
           z3c.form.interfaces.IFormLayer"
      />
  
  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IASCIILine
           z3c.form.interfaces.IFormLayer"
      />
  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IASCIILine
           z3c.form.interfaces.IFormLayer"
      />
  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IAbstractSet
           zope.schema.interfaces.IASCIILine
           z3c.form.interfaces.IFormLayer"
      />
</configure>
