<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone.app.z3cform">

  <include package="plone.z3cform" />
  <include package=".wysiwyg" />
  <include package=".kss" />

  <include file="profiles.zcml" />

  <browser:page
      name="ploneform-macros"
      for="*"
      class=".templates.Macros"
      layer="Products.CMFDefault.interfaces.ICMFDefaultSkin"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public" />
      
  <adapter factory=".templates.layout_factory" />

</configure>
