<configure xmlns="http://namespaces.zope.org/zope">
  <adapter factory=".converters.BoolSingleCheckboxDataConverter" />
  <adapter factory=".converters.DatetimeWidgetConverter" />
  <adapter factory=".converters.DateWidgetConverter" />
  <adapter factory=".converters.DateWidgetToDatetimeConverter" />
  <adapter factory=".converters.TimeWidgetConverter" />
  <adapter factory=".converters.SelectWidgetConverter" />
  <adapter factory=".converters.SequenceSelectWidgetConverter" />
  <adapter factory=".converters.AjaxSelectWidgetConverter" />
  <adapter factory=".converters.QueryStringDataConverter" />
  <adapter factory=".converters.RelationChoiceRelatedItemsWidgetConverter" />
  <adapter
      factory=".converters.RelationChoiceRelatedItemsWidgetConverter"
      for="z3c.relationfield.interfaces.IRelationChoice
           .interfaces.ITextWidget"
      />
  <adapter factory=".converters.RelationChoiceSelectWidgetConverter" />
  <adapter factory=".converters.RelatedItemsDataConverter" />
  <adapter
      factory=".converters.RelatedItemsDataConverter"
      for="z3c.relationfield.interfaces.IRelationList
           .interfaces.ITextWidget"
      />
  <adapter factory=".converters.RelationListSelectWidgetDataConverter" />
  <adapter factory=".converters.LinkWidgetDataConverter" />
</configure>
