<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plone">

  <!-- Make the default widget for sequence-of-text-lines a textlines
       widget; the default is too confusing -->

  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.ITextLine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />
  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.ITextLine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />
  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IAbstractSet
           zope.schema.interfaces.ITextLine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IASCIILine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />
  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IASCIILine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />
  <adapter
      factory="plone.z3cform.textlines.textlines.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IAbstractSet
           zope.schema.interfaces.IASCIILine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widget.SingleCheckBoxBoolFieldWidget"
      for="zope.schema.interfaces.IBool
           .interfaces.IPloneFormLayer"
      />
  <adapter
      factory=".converters.BoolSingleCheckboxDataConverter"
      />

  <z3c:widgetTemplate
      mode="display"
      field="zope.schema.interfaces.IBool"
      widget=".interfaces.ISingleCheckBoxBoolWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/singlecheckboxbool_display.pt"
      />
  <z3c:widgetTemplate
      mode="input"
      field="zope.schema.interfaces.IBool"
      widget=".interfaces.ISingleCheckBoxBoolWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/singlecheckboxbool_input.pt"
      />
  <z3c:widgetTemplate
      mode="display"
      field="*"
      widget=".interfaces.IAjaxSelectWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/ajaxselect_display.pt"
      />
  <z3c:widgetTemplate
      mode="hidden"
      field="zope.schema.interfaces.IBool"
      widget=".interfaces.ISingleCheckBoxBoolWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/singlecheckboxbool_hidden.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IMultiWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/multi_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IObjectWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/object_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.ILinkWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/link_input.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".interfaces.IRelatedItemsWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/relateditems_display.pt"
      />

  <!-- widget registration stuff -->
  <class class=".widget.DateWidget">
    <require permission="zope.Public"
             interface=".interfaces.IDateWidget" />
  </class>

  <adapter
      factory=".widget.DateFieldWidget"
      for="zope.schema.interfaces.IDate
           plone.app.z3cform.interfaces.IPloneFormLayer" />

  <class class=".widget.DatetimeWidget">
    <require permission="zope.Public"
             interface=".interfaces.IDatetimeWidget" />
  </class>

  <adapter
      factory=".widget.DatetimeFieldWidget"
      for="zope.schema.interfaces.IDatetime
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <class class=".widget.TimeWidget">
    <require permission="zope.Public"
             interface=".interfaces.ITimeWidget" />
  </class>

  <adapter
      factory=".widget.TimeFieldWidget"
      for="zope.schema.interfaces.ITime
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter factory=".widget.RelatedItemsFieldWidget"
           for="z3c.relationfield.interfaces.IRelationChoice
                plone.app.z3cform.interfaces.IPloneFormLayer" />

  <adapter factory=".widget.RelatedItemsFieldWidget"
           for="z3c.relationfield.interfaces.IRelationList
                plone.app.z3cform.interfaces.IPloneFormLayer" />

  <adapter factory=".widget.RelatedItemsFieldWidget"
           for="zope.schema.interfaces.IChoice
                plone.app.vocabularies.catalog.CatalogSource
                plone.app.z3cform.interfaces.IPloneFormLayer" />

  <adapter factory=".widget.QueryStringFieldWidget"
           for="zope.schema.interfaces.IList
                zope.schema.interfaces.IDict
                plone.app.z3cform.interfaces.IPloneFormLayer"/>

  <adapter factory=".widget.RichTextFieldWidget"
           for="plone.app.textfield.interfaces.IRichText
                plone.app.z3cform.interfaces.IPloneFormLayer"/>

  <adapter factory=".widget.LinkFieldWidget"
           for="z3c.form.interfaces.ITextWidget
                plone.app.z3cform.interfaces.IPloneFormLayer"/>

  <!-- z3c.form overrides -->

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ITextWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/text_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      field="zope.schema.interfaces.IDatetime"
      widget=".interfaces.IDatetimeWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/text_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ITextAreaWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/textarea_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ISelectWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/select_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IOrderedSelectWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/orderedselect_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IRadioWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/radio_input.pt"
      />

  <z3c:widgetTemplate
      mode="input_single"
      widget="z3c.form.interfaces.IRadioWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/radio_input_single.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ISubmitWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/submit_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.ICheckBoxWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/checkbox_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IPasswordWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/password_input.pt"
      />

  <!-- plone.formwidget.namedfile -->
  <z3c:widgetTemplate
      mode="input"
      widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/file_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/image_input.pt"
      />

  <!-- plone.z3cform.textlines -->
  <z3c:widgetTemplate
      mode="input"
      widget="plone.z3cform.textlines.textlines.ITextLinesWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/textlines_input.pt"
      />

  <!-- plone.app.textfield -->
  <z3c:widgetTemplate
      mode="input"
      widget="plone.app.textfield.widget.IRichTextWidget"
      layer=".interfaces.IPloneFormLayer"
      template="templates/textfield_widget_input.pt"
  />

</configure>
