<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    >

  <!-- for base registrations see z3c.form.browser package -->

  <!-- enhanced text widget -->
  <adapter
      factory=".widgets.text.TextFieldWidget"
      for="zope.schema.TextLine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />


  <adapter
      factory=".widgets.text.TextFieldWidget"
      for="zope.schema.BytesLine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextFieldWidget"
      for="zope.schema.ASCIILine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextFieldWidget"
      for="zope.schema.interfaces.IId
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextFieldWidget"
      for="zope.schema.interfaces.IInt
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextFieldWidget"
      for="zope.schema.interfaces.IFloat
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextFieldWidget"
      for="zope.schema.interfaces.IDecimal
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextFieldWidget"
      for="zope.schema.interfaces.ITimedelta
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextFieldWidget"
      for="zope.schema.interfaces.IURI
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <z3c:widgetTemplate
      widget=".interfaces.ITextWidget"
      template="templates/text_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- textarea -->
  <adapter
      factory=".widgets.text.TextAreaFieldWidget"
      for="zope.schema.interfaces.IText
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextAreaFieldWidget"
      for="zope.schema.interfaces.IASCII
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextAreaFieldWidget"
      for="plone.schema.jsonfield.IJSONField
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <z3c:widgetTemplate
      widget=".interfaces.ITextAreaWidget"
      template="templates/textarea_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- Make the default widget for sequence-of-text-lines a textlines
       widget; the default is too confusing -->

  <adapter
      factory=".widgets.text.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.ITextLine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.ITextLine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IAbstractSet
           zope.schema.interfaces.ITextLine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IASCIILine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.text.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IASCIILine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />
  <adapter
      factory=".widgets.text.TextLinesFieldWidgetFactory"
      provides="z3c.form.interfaces.IFieldWidget"
      for="zope.schema.interfaces.IAbstractSet
           zope.schema.interfaces.IASCIILine
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <!-- single checkbox boolean -->
  <adapter
      factory=".widgets.singlecheckbox.SingleCheckBoxBoolFieldWidget"
      for="zope.schema.interfaces.IBool
           .interfaces.IPloneFormLayer"
      />

  <z3c:widgetTemplate
      field="zope.schema.interfaces.IBool"
      widget=".interfaces.ISingleCheckBoxBoolWidget"
      template="templates/singlecheckboxbool_display.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="display"
      />

  <z3c:widgetTemplate
      field="zope.schema.interfaces.IBool"
      widget=".interfaces.ISingleCheckBoxBoolWidget"
      template="templates/singlecheckboxbool_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <z3c:widgetTemplate
      field="zope.schema.interfaces.IBool"
      widget=".interfaces.ISingleCheckBoxBoolWidget"
      template="templates/singlecheckboxbool_hidden.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="hidden"
      />

  <!-- ajaxselect -->
  <z3c:widgetTemplate
      field="*"
      widget=".interfaces.IAjaxSelectWidget"
      template="templates/ajaxselect_display.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="display"
      />

  <!-- multi -->
  <z3c:widgetTemplate
      widget="z3c.form.interfaces.IMultiWidget"
      template="templates/multi_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- object -->
  <z3c:widgetTemplate
      widget="z3c.form.interfaces.IObjectWidget"
      template="templates/object_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- date -->
  <adapter
      factory=".widgets.datetime.DateFieldWidget"
      for="zope.schema.interfaces.IDate
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <!-- datetime -->
  <adapter
      factory=".widgets.datetime.DatetimeFieldWidget"
      for="zope.schema.interfaces.IDatetime
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <!-- time -->
  <adapter
      factory=".widgets.datetime.TimeFieldWidget"
      for="zope.schema.interfaces.ITime
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <!-- relateditems -->

  <z3c:widgetTemplate
      widget=".interfaces.IRelatedItemsWidget"
      template="templates/relateditems_display.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="display"
      />

  <!-- contentbrowser -->

  <adapter
      factory=".widgets.contentbrowser.ContentBrowserFieldWidget"
      for="z3c.relationfield.interfaces.IRelationChoice
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.contentbrowser.ContentBrowserFieldWidget"
      for="z3c.relationfield.interfaces.IRelationList
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.contentbrowser.ContentBrowserFieldWidget"
      for="zope.schema.interfaces.IChoice
           plone.app.vocabularies.catalog.CatalogSource
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <z3c:widgetTemplate
      widget=".interfaces.IContentBrowserWidget"
      template="templates/relateditems_display.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="display"
      />

  <!-- querystring -->
  <adapter
      factory=".widgets.querystring.QueryStringFieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IDict
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <!-- richtext -->
  <adapter
      factory=".widgets.richtext.RichTextFieldWidget"
      for="plone.app.textfield.interfaces.IRichText
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <!-- link -->
  <z3c:widgetTemplate
      widget=".interfaces.ILinkWidget"
      template="templates/link_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- email -->
  <adapter
      factory=".widgets.email.EmailFieldWidget"
      for="plone.schema.email.IEmail
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <z3c:widgetTemplate
      widget=".interfaces.IEmailWidget"
      template="templates/email_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />


  <!-- password -->
  <adapter
      factory=".widgets.password.PasswordFieldWidget"
      for="zope.schema.interfaces.IPassword
           .interfaces.IPloneFormLayer"
      />

  <z3c:widgetTemplate
      widget=".interfaces.IPasswordWidget"
      template="templates/password_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- submit -->
  <adapter
      factory=".widgets.submit.ButtonAction"
      provides="z3c.form.interfaces.IButtonAction"
      for="plone.app.z3cform.interfaces.IPloneFormLayer
           z3c.form.interfaces.IButton"
      />

  <z3c:widgetTemplate
      widget=".interfaces.ISubmitWidget"
      template="templates/submit_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- select -->
  <adapter
      factory=".widgets.select.SelectFieldWidget"
      for="zope.schema.interfaces.IChoice
           zope.interface.Interface
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.select.CollectionChoiceSelectFieldWidget"
      for="zope.schema.interfaces.IUnorderedCollection
           zope.schema.interfaces.IChoice
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <z3c:widgetTemplate
      widget=".interfaces.ISelectWidget"
      template="templates/select_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- orderedselect -->
  <adapter
      factory=".widgets.orderedselect.SequenceChoiceSelectFieldWidget"
      for="zope.schema.interfaces.IList
           zope.schema.interfaces.IChoice
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <adapter
      factory=".widgets.orderedselect.SequenceChoiceSelectFieldWidget"
      for="zope.schema.interfaces.ITuple
           zope.schema.interfaces.IChoice
           plone.app.z3cform.interfaces.IPloneFormLayer"
      />

  <z3c:widgetTemplate
      widget=".interfaces.IOrderedSelectWidget"
      template="templates/orderedselect_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- radio
       Note: the RadioFieldWidget isn't registered by default
       If you like to use checkboxes you need to use them as custom widget
       directive in your autoform -->
  <z3c:widgetTemplate
      widget=".interfaces.IRadioWidget"
      template="templates/radio_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget=".interfaces.IRadioWidget"
      template="templates/radio_input_single.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input_single"
      />
  <!-- override original z3c.form.interfaces.IRadioWidget too -->
  <z3c:widgetTemplate
      widget="z3c.form.interfaces.IRadioWidget"
      template="templates/radio_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />
  <z3c:widgetTemplate
      widget="z3c.form.interfaces.IRadioWidget"
      template="templates/radio_input_single.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input_single"
      />

  <!-- checkbox
       Note: the CheckBoxFieldWidget isn't registered by default
       If you like to use checkboxes you need to use them as custom widget
       directive in your autoform -->
  <z3c:widgetTemplate
      widget=".interfaces.ICheckBoxWidget"
      template="templates/checkbox_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />
  <!-- override original z3c.form.interfaces.ICheckBoxWidget too -->
  <z3c:widgetTemplate
      widget="z3c.form.interfaces.ICheckBoxWidget"
      template="templates/checkbox_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- z3c.form overrides -->

  <z3c:widgetTemplate
      widget="z3c.form.interfaces.IPasswordWidget"
      template="templates/password_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <z3c:widgetTemplate
      widget="z3c.form.interfaces.ITextLinesWidget"
      template="templates/textlines_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- plone.formwidget.namedfile -->
  <z3c:widgetTemplate
      widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"
      template="templates/file_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <z3c:widgetTemplate
      widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
      template="templates/image_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <!-- plone.app.textfield -->
  <z3c:widgetTemplate
      widget="plone.app.textfield.widget.IRichTextWidget"
      template="templates/richtext_input.pt"
      layer=".interfaces.IPloneFormLayer"
      mode="input"
      />

  <utility
      provides="plone.app.z3cform.interfaces.IRichTextWidgetInputModeRenderer"
      name="tinymce"
      component=".widgets.richtext.tinymce_richtextwidget_render"
      />

</configure>
